# passwordchecker

./: README.md  pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/src/: index.html  styles.scss
src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  password.service.ts
src/main/java/br/com/fsg/passwordchecker/: Factory.java  PasswordCheckerApplication.java  PasswordmeterController.java
src/main/java/br/com/fsg/passwordchecker/additions/: AbstractAdditionChecker.java  AdditionChecker.java  LowerLettersChecker.java  LowercaseLettersChecker.java  MiddleNumbersOrSymbolsChecker.java  NumberChecker.java  NumberOfCharacterChecker.java  RequirementsChecker.java  SymbolChecker.java  UpperLettersChecker.java
src/main/java/br/com/fsg/passwordchecker/config/: WebConfig.java
src/main/java/br/com/fsg/passwordchecker/controller/: HomeController.java  PasswordCheckerController.java
src/main/java/br/com/fsg/passwordchecker/deduction/: AbstractDeduction.java  ConsecutiveLowerLettersChecker.java  ConsecutiveNumbersChecker.java  ConsecutiveUpperLettersChecker.java  Deduction.java  LettersOnlyChecker.java  NumbersOnlyChecker.java  PatternUtil.java  RepeatCharactersChecker.java  SequentialLettersChecker.java  SequentialNumbersChecker.java  SequentialSymbolsChecker.java
src/main/java/br/com/fsg/passwordchecker/dto/: PasswordChecherRequest.java  PasswordCheckerResponse.java
src/main/java/br/com/fsg/passwordchecker/enumerator/: LevelScore.java
src/main/java/br/com/fsg/passwordchecker/factory/: Factory.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html  main.fb083d8f0acb71debced.js  styles.82e69467cdd5eeb61b75.css
src/test/java/br/com/fsg/passwordchecker/: PasswordmeterControllerTest.java
(+21 files in other folders)
